thread 'rustc' panicked at /rustc/50aa04180709189a03dde5fd1c05751b2625ed37/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ff063b59665 - std::backtrace::Backtrace::create::h9864d1cdfa4087de
   1:     0x7ff061f4dd15 - std::backtrace::Backtrace::force_capture::h9f1b99239ac15e8d
   2:     0x7ff060f96681 - std[e444442488e5ea2d]::panicking::update_hook::<alloc[24374ce535a764d]::boxed::Box<rustc_driver_impl[d80da60e87609ad4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ff061f67bf3 - std::panicking::rust_panic_with_hook::h2b8636e09e17cf97
   4:     0x7ff061f678b6 - std::panicking::begin_panic_handler::{{closure}}::h21b513d3b95c0c8c
   5:     0x7ff061f63de9 - std::sys::backtrace::__rust_end_short_backtrace::h1fff5f9fcecd2e0e
   6:     0x7ff061f675ad - __rustc[f67a3b4e60d8f4c4]::rust_begin_unwind
   7:     0x7ff05e885ce0 - core::panicking::panic_fmt::h0a5d5e7acfcd4e48
   8:     0x7ff05e88a15c - core::panicking::panic::h9e91cbe7d26f101f
   9:     0x7ff05e886719 - core::option::unwrap_failed::hbcaf312f147ee8f6
  10:     0x7ff062621e79 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  11:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  12:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  13:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  14:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  15:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  16:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  17:     0x7ff0626215d0 - <rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepGraphData<rustc_middle[dca19e53efad7b1b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt>
  18:     0x7ff0628a0343 - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_query_system[ff49814a586d4008]::query::caches::DefaultCache<rustc_middle[dca19e53efad7b1b]::ty::PseudoCanonicalInput<rustc_middle[dca19e53efad7b1b]::ty::Ty>, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  19:     0x7ff06289ea25 - rustc_query_impl[d196c070bbe03594]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  20:     0x7ff0633fa1d8 - <rustc_mir_transform[c6aefdac698137fa]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[c6aefdac698137fa]::pass_manager::MirLint>::run_lint
  21:     0x7ff06260c403 - rustc_mir_transform[c6aefdac698137fa]::run_analysis_to_runtime_passes
  22:     0x7ff062df7825 - rustc_mir_transform[c6aefdac698137fa]::mir_drops_elaborated_and_const_checked
  23:     0x7ff062df71f5 - rustc_query_impl[d196c070bbe03594]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d196c070bbe03594]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7ff0629ab91a - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_data_structures[c2151ea158282339]::vec_cache::VecCache<rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  25:     0x7ff0628ac292 - rustc_query_impl[d196c070bbe03594]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  26:     0x7ff061414e9e - <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  27:     0x7ff0613f3745 - rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec::<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:     0x7ff06141c1d9 - rayon_core[bdfe8927edc6cf3]::join::join_context::<rayon_core[bdfe8927edc6cf3]::join::join::call<(), rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[bdfe8927edc6cf3]::join::join::call<(), rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:     0x7ff0613f37e4 - rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec::<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7ff06141c1d9 - rayon_core[bdfe8927edc6cf3]::join::join_context::<rayon_core[bdfe8927edc6cf3]::join::join::call<(), rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[bdfe8927edc6cf3]::join::join::call<(), rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  31:     0x7ff0613f37e4 - rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec::<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  32:     0x7ff06144fa20 - <rayon_core[bdfe8927edc6cf3]::job::StackJob<rayon_core[bdfe8927edc6cf3]::latch::SpinLatch, rayon_core[bdfe8927edc6cf3]::join::join_context::call_b<(), rayon_core[bdfe8927edc6cf3]::join::join::call<(), rustc_data_structures[c2151ea158282339]::sync::parallel::par_slice::par_rec<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_data_structures[c2151ea158282339]::sync::parallel::par_for_each_in<&rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, &[rustc_span[e6282e50b7a97c05]::def_id::LocalDefId], <rustc_middle[dca19e53efad7b1b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[bdfe8927edc6cf3]::job::Job>::execute
  33:     0x7ff060a44eee - <rayon_core[bdfe8927edc6cf3]::registry::WorkerThread>::wait_until_cold
  34:     0x7ff060a42871 - <rayon_core[bdfe8927edc6cf3]::registry::ThreadBuilder>::run
  35:     0x7ff060f8c09d - std[e444442488e5ea2d]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[bdfe8927edc6cf3]::ThreadPoolBuilder>::build_scoped<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  36:     0x7ff060f9adf2 - <<std[e444442488e5ea2d]::thread::Builder>::spawn_unchecked_<<rayon_core[bdfe8927edc6cf3]::ThreadPoolBuilder>::build_scoped<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[ce1fa00964895ff1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7ff0636dc5eb - std::sys::pal::unix::thread::Thread::new::thread_start::h8985427f793e6fe1
  38:     0x7ff05d4b9a12 - <unknown>
  39:     0x7ff05d52b08c - <unknown>
  40:                0x0 - <unknown>
